<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acad277.patel.sonika.test.Login"
    android:background="@drawable/home">

    <com.google.android.gms.common.SignInButton
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleBtn">
    </com.google.android.gms.common.SignInButton>
</LinearLayout>
